packageJobJar: [/tmp/hadoop-unjar2142966435375874521/] [] /tmp/streamjob3126913468204113846.jar tmpDir=null
2022-05-12 10:31:41,105 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2022-05-12 10:31:41,562 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2022-05-12 10:31:41,810 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1651837653565_0001
2022-05-12 10:31:42,662 INFO mapred.FileInputFormat: Total input files to process : 7
2022-05-12 10:31:43,275 INFO mapreduce.JobSubmitter: number of splits:7
2022-05-12 10:31:43,460 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1651837653565_0001
2022-05-12 10:31:43,461 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-05-12 10:31:43,621 INFO conf.Configuration: resource-types.xml not found
2022-05-12 10:31:43,621 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-05-12 10:31:44,003 INFO impl.YarnClientImpl: Submitted application application_1651837653565_0001
2022-05-12 10:31:44,034 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1651837653565_0001/
2022-05-12 10:31:44,037 INFO mapreduce.Job: Running job: job_1651837653565_0001
2022-05-12 10:31:50,109 INFO mapreduce.Job: Job job_1651837653565_0001 running in uber mode : false
2022-05-12 10:31:50,110 INFO mapreduce.Job:  map 0% reduce 0%
2022-05-12 10:31:59,511 INFO mapreduce.Job:  map 86% reduce 0%
2022-05-12 10:32:02,532 INFO mapreduce.Job:  map 100% reduce 0%
2022-05-12 10:32:05,544 INFO mapreduce.Job:  map 100% reduce 100%
2022-05-12 10:32:05,550 INFO mapreduce.Job: Job job_1651837653565_0001 completed successfully
2022-05-12 10:32:05,611 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=5550040
		FILE: Number of bytes written=13008749
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12914644
		HDFS: Number of bytes written=642476
		HDFS: Number of read operations=26
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=43733
		Total time spent by all reduces in occupied slots (ms)=2959
		Total time spent by all map tasks (ms)=43733
		Total time spent by all reduce tasks (ms)=2959
		Total vcore-milliseconds taken by all map tasks=43733
		Total vcore-milliseconds taken by all reduce tasks=2959
		Total megabyte-milliseconds taken by all map tasks=44782592
		Total megabyte-milliseconds taken by all reduce tasks=3030016
	Map-Reduce Framework
		Map input records=35371
		Map output records=538568
		Map output bytes=4472896
		Map output materialized bytes=5550076
		Input split bytes=819
		Combine input records=0
		Combine output records=0
		Reduce input groups=47090
		Reduce shuffle bytes=5550076
		Reduce input records=538568
		Reduce output records=47090
		Spilled Records=1077136
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=1228
		CPU time spent (ms)=8400
		Physical memory (bytes) snapshot=2577248256
		Virtual memory (bytes) snapshot=20458438656
		Total committed heap usage (bytes)=2640838656
		Peak Map Physical memory (bytes)=340049920
		Peak Map Virtual memory (bytes)=2559127552
		Peak Reduce Physical memory (bytes)=240390144
		Peak Reduce Virtual memory (bytes)=2564702208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=12913825
	File Output Format Counters 
		Bytes Written=642476
2022-05-12 10:32:05,612 INFO streaming.StreamJob: Output directory: output

